Request: F13
{
  "payload": {
    "response": {},
    "text": "string"
  }
}
#####################################
Request: F14
{
  "payload": {
    "building_heat_load": 20,
    "interest_rate": 1.06,
    "building_energy_demand": 120,
    "population": 180000,
    "lifetime": 20,
    "nuts0": "AT",
    "response": {},
    "nuts3": "AT130"
  }
}
#####################################
Request: F107
{
  "payload": {
    "output_dir": "string",
    "outRasterPath": "string",
    "response": {},
    "updated_demand_value": 4000
  }
}
#####################################
Request: F63
{
  "payload": {
    "building_strd_info_csv": "",
    "inShapefile": "",
    "response": {},
    "spec_demand_csv": ""
  }